<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kdn-Su-8aJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="o6U-jD-L0p">
            <objects>
                <viewController id="Kdn-Su-8aJ" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igq-Dg-cly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-0L-SOp" userLabel="Question Container View">
                                <rect key="frame" x="16" y="188" width="361" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQJ-uw-yRc" userLabel="Question label">
                                        <rect key="frame" x="16" y="-9" width="329" height="293"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KQJ-uw-yRc" firstAttribute="top" secondItem="qpf-0L-SOp" secondAttribute="top" constant="16" id="BjB-4z-iP5"/>
                                    <constraint firstAttribute="bottom" secondItem="KQJ-uw-yRc" secondAttribute="bottom" constant="16" id="CNK-KJ-WnD"/>
                                    <constraint firstAttribute="height" constant="300" id="UqV-gS-ef1"/>
                                    <constraint firstItem="KQJ-uw-yRc" firstAttribute="top" secondItem="qpf-0L-SOp" secondAttribute="top" constant="-9" id="Vpr-kk-qS0"/>
                                    <constraint firstAttribute="width" constant="361" id="Y35-gE-p4r"/>
                                    <constraint firstItem="KQJ-uw-yRc" firstAttribute="centerX" secondItem="qpf-0L-SOp" secondAttribute="centerX" id="cyL-l8-uNB"/>
                                    <constraint firstItem="KQJ-uw-yRc" firstAttribute="leading" secondItem="qpf-0L-SOp" secondAttribute="leading" constant="16" id="hsu-zW-kOX"/>
                                    <constraint firstAttribute="trailing" secondItem="KQJ-uw-yRc" secondAttribute="trailing" constant="16" id="nlH-ge-gWa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question: 1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-Wb-1Uc" userLabel="Current Question Number Label">
                                <rect key="frame" x="125" y="82" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-vz-fqS" userLabel="Answer Button 1">
                                <rect key="frame" x="35" y="496" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xck-Z5-Yaa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-wi-FUI" userLabel="Answer Button 2">
                                <rect key="frame" x="35" y="563" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rhq-Qe-YZc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-lv-3CO" userLabel="Answer Button 3">
                                <rect key="frame" x="35" y="630" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kwu-62-h4X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music &amp; Entertainment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8om-SX-dHE" userLabel="Category Label">
                                <rect key="frame" x="97" y="120" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-9C-dVK" userLabel="Answer Button 4">
                                <rect key="frame" x="35" y="697" width="323" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FmA-PG-rv0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNq-P8-wwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNq-P8-wwY" firstAttribute="trailing" secondItem="y0o-vz-fqS" secondAttribute="trailing" constant="35" id="12g-9Y-ugT"/>
                            <constraint firstItem="qpf-0L-SOp" firstAttribute="leading" secondItem="fNq-P8-wwY" secondAttribute="leading" constant="16" id="5wX-Qh-dNo"/>
                            <constraint firstItem="qpf-0L-SOp" firstAttribute="top" secondItem="8om-SX-dHE" secondAttribute="bottom" constant="38" id="8Kh-xc-oTr"/>
                            <constraint firstItem="y0o-vz-fqS" firstAttribute="top" secondItem="qpf-0L-SOp" secondAttribute="bottom" constant="8" id="8TD-ez-TgP"/>
                            <constraint firstItem="8Nl-wi-FUI" firstAttribute="leading" secondItem="fNq-P8-wwY" secondAttribute="leading" constant="35" id="Cmw-Kg-edm"/>
                            <constraint firstAttribute="trailing" secondItem="qpf-0L-SOp" secondAttribute="trailing" constant="16" id="DH8-4U-lhn"/>
                            <constraint firstItem="LwW-9C-dVK" firstAttribute="top" secondItem="8S8-lv-3CO" secondAttribute="bottom" constant="17" id="Dpm-ZC-yeW"/>
                            <constraint firstItem="O7N-Wb-1Uc" firstAttribute="top" secondItem="fNq-P8-wwY" secondAttribute="top" constant="23" id="IcL-50-Whh"/>
                            <constraint firstItem="y0o-vz-fqS" firstAttribute="leading" secondItem="fNq-P8-wwY" secondAttribute="leading" constant="35" id="Lbe-mu-18Q"/>
                            <constraint firstItem="fNq-P8-wwY" firstAttribute="bottom" secondItem="LwW-9C-dVK" secondAttribute="bottom" constant="71" id="N7d-1d-QIR"/>
                            <constraint firstItem="fNq-P8-wwY" firstAttribute="trailing" secondItem="8S8-lv-3CO" secondAttribute="trailing" constant="35" id="PCX-Ut-pWL"/>
                            <constraint firstItem="8S8-lv-3CO" firstAttribute="top" secondItem="8Nl-wi-FUI" secondAttribute="bottom" constant="15" id="Rew-hP-mXc"/>
                            <constraint firstItem="8S8-lv-3CO" firstAttribute="top" secondItem="8Nl-wi-FUI" secondAttribute="bottom" constant="17" id="VKI-k6-tlA"/>
                            <constraint firstItem="LwW-9C-dVK" firstAttribute="leading" secondItem="fNq-P8-wwY" secondAttribute="leading" constant="35" id="WOa-oi-Rva"/>
                            <constraint firstItem="LwW-9C-dVK" firstAttribute="centerX" secondItem="igq-Dg-cly" secondAttribute="centerX" id="WWW-yE-BkA"/>
                            <constraint firstItem="8om-SX-dHE" firstAttribute="top" secondItem="O7N-Wb-1Uc" secondAttribute="bottom" constant="8" id="Wq6-D7-J5Y"/>
                            <constraint firstItem="fNq-P8-wwY" firstAttribute="trailing" secondItem="8Nl-wi-FUI" secondAttribute="trailing" constant="35" id="XT7-Cn-w9s"/>
                            <constraint firstItem="8S8-lv-3CO" firstAttribute="leading" secondItem="fNq-P8-wwY" secondAttribute="leading" constant="35" id="ZS2-N0-T1k"/>
                            <constraint firstItem="8om-SX-dHE" firstAttribute="top" secondItem="O7N-Wb-1Uc" secondAttribute="bottom" constant="8" id="awf-35-k7l"/>
                            <constraint firstItem="O7N-Wb-1Uc" firstAttribute="centerX" secondItem="igq-Dg-cly" secondAttribute="centerX" id="eMp-sv-J5a"/>
                            <constraint firstItem="8S8-lv-3CO" firstAttribute="centerX" secondItem="igq-Dg-cly" secondAttribute="centerX" id="epu-PB-f4E"/>
                            <constraint firstItem="8Nl-wi-FUI" firstAttribute="centerX" secondItem="igq-Dg-cly" secondAttribute="centerX" id="iB7-FB-UfI"/>
                            <constraint firstItem="8om-SX-dHE" firstAttribute="centerX" secondItem="igq-Dg-cly" secondAttribute="centerX" id="jBf-iS-oyY"/>
                            <constraint firstItem="fNq-P8-wwY" firstAttribute="trailing" secondItem="LwW-9C-dVK" secondAttribute="trailing" constant="35" id="lYN-ds-IzV"/>
                            <constraint firstItem="8Nl-wi-FUI" firstAttribute="top" secondItem="y0o-vz-fqS" secondAttribute="bottom" constant="17" id="pYV-wh-fbX"/>
                            <constraint firstItem="y0o-vz-fqS" firstAttribute="centerX" secondItem="igq-Dg-cly" secondAttribute="centerX" id="rnh-Ir-kvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="y0o-vz-fqS" id="MUj-nu-ogZ"/>
                        <outlet property="answerButton2" destination="8Nl-wi-FUI" id="XFo-nh-BTU"/>
                        <outlet property="answerButton3" destination="8S8-lv-3CO" id="dde-jp-ROb"/>
                        <outlet property="answerButton4" destination="LwW-9C-dVK" id="AGD-MW-1Dl"/>
                        <outlet property="categoryLabel" destination="8om-SX-dHE" id="J7s-Af-lav"/>
                        <outlet property="currentQuestionNumber" destination="O7N-Wb-1Uc" id="XtE-LT-b3u"/>
                        <outlet property="questionLabel" destination="KQJ-uw-yRc" id="gxP-Rn-luC"/>
                        <outlet property="questionWindow" destination="qpf-0L-SOp" id="eSo-cs-PVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrE-tO-QXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
